# Go to Github Settings > Developer Settings > OAuth Apps and create a new OAuth app.
# Set the Homepage URL to http://localhost:8080 and the Authorization callback URL to http://localhost:3000/callback

# Copy the Client ID and paste it to GITHUB_CLIENT_ID below.
GITHUB_CLIENT_ID=your_github_client_id

# Generate a new client secret, copy and paste it to GITHUB_CLIENT_SECRET below.
GITHUB_CLIENT_SECRET=your_github_client_secret

# Go back to developer settings and go to Personal access tokens.
# Generate a new token (classic).
# In Scopes, select all "repo" and "user:read".
# Click Generate token. Copy the token and paste it to GITHUB_ACCESS_TOKEN below.
GITHUB_ACCESS_TOKEN=your_github_access_token

# Save the file as .env.development or .env.production in ~/env/.
# The .env.development file will be used when running the app in debug mode.
# The .env.production file will be used when running the app in release mode.
# The .env will override both .env.development and .env.production files.

# Add the .env* file to .gitignore so that it is not checked into version control.
